# TimeKeeper

./: README.md  TimeKeeper.Web.sln  TimeKeeperCodeCleanup.ruleset
TimeKeeper.Web/: Program.cs  Startup.cs  TimeKeeper.Web.csproj  bundleconfig.json
TimeKeeper.Web/Controllers/: AccountController.cs  HomeController.cs  TimeKeeperController.cs
TimeKeeper.Web/Data/: AppDbContext.cs  SeedData.cs  TimeKeeperDbContext.cs
TimeKeeper.Web/Migrations/: 20191031003036_Initial.Designer.cs  20191031003036_Initial.cs  20191119215606_Project.Designer.cs  20191119215606_Project.cs  20191119222450_Customers.Designer.cs  20191119222450_Customers.cs  AppDbContextModelSnapshot.cs
TimeKeeper.Web/Models/: AddressModel.cs  AppRole.cs  AppUserModel.cs  CompanyModel.cs  PersonModel.cs  PhoneNumberModel.cs  ProjectModel.cs  SessionModel.cs
TimeKeeper.Web/Models/ViewModels/: LoginViewModel.cs  TimeKeeperViewModel.cs
TimeKeeper.Web/Repositorys/: CompaniesRepository.cs  ICompaniesRepository.cs
TimeKeeper.Web/Views/Account/: Index.cshtml
TimeKeeper.Web/Views/Home/: Index.cshtml
TimeKeeper.Web/Views/Shared/: _PublicLayout.cshtml
TimeKeeper.Web/Views/TimeKeeper/: Index.cshtml
TimeKeeper.Web/wwwroot/css/: Style.css  agency.css  agency.min.css
